{
  "name": "descarga_actas_img",
  "version": "1.0.0",
  "description": "Para descargar las actas locas",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Satoshi Bruno",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.0",
    "dotenv": "^8.2.0",
    "fs": "0.0.1-security",
    "minimist": "^1.2.0",
    "request": "^2.88.0"
  }
}
